<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" type="text/css" href="graph2.css">
<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="graphjquery.js"></script>
<style>
	#overlay {
		position:fixed;
		top:0px;
		left:0px;
		width:500px;
		height:100%;
		overflow:scroll;
	}
	#welcome {
		font-family: 'Lobster', cursive;
		position:absolute;
		top:40px;
		left:110px;
		text-align:center;
		font-size:40px;
		color:#FF5254;
		/* Rotate div */
		-ms-transform: rotate(-3deg); /* IE 9 */
		-webkit-transform: rotate(-3deg); /* Chrome, Safari, Opera */
		transform: rotate(-3deg);
	}
	#description {
		font-family: 'Coming Soon', cursive;
		position:absolute;
		top:130px;
		left:100px;
		text-align:center;
		font-size:16px;
		color:#013;
		/* Rotate div */
		-ms-transform: rotate(-3deg); /* IE 9 */
		-webkit-transform: rotate(-3deg); /* Chrome, Safari, Opera */
		transform: rotate(-3deg);
	}
	#infobar {
		font-family: 'Coming Soon', cursive;
		position:fixed;
		top:50px;
		right:10px;
		text-align:center;
		font-size:16px;
		color:#013;
		/* Rotate div */
		-ms-transform: rotate(6deg); /* IE 9 */
		-webkit-transform: rotate(6deg); /* Chrome, Safari, Opera */
		transform: rotate(6deg);
	}
	#contents{
		position: absolute;
		top:180px;
		left:120px;
	}
	li{
		font-style:normal;
		font-weight:normal;
		color:#78a;
		font-family: 'Coming Soon', cursive;
		/* Rotate div */
		-ms-transform: rotate(-3deg); /* IE 9 */
		-webkit-transform: rotate(-3deg); /* Chrome, Safari, Opera */
		transform: rotate(-3deg);
	}
</style>
</head>

<body>

<div id = "canvasbox">
	<canvas id = "graph">Your browser does not support the HTML5 canvas tag.</canvas>
</div>

<div id = "overlay">
	<p id = "welcome">Graph Paper</p>
	<p id = "description">Programs that take place on grids</p>
	<div id = "contents">
		<ul>
		<li>Draw something on this page</li>
		<ul>
			<li><a href="graph-paper">Plain Paper</a></li>
		</ul>
		<li><a href="graph-dragon">Dragon Curve</a></li>
		<ul>
			<li><a href="graph-L-system">L-Systems</a></li>
			<li><a href="graph-tree">L-System Trees</a></li>
		</ul>
		<li><a href="graph-fluid">Fluid Simulation</a></li>
		<ul>
			<li><a href="graph-SPH">SPH</a></li>
		</ul>
		<li><a href="graph-gol">Game of Life</a></li>
		<ul>
			<li><a href="graph-CA">Stochastic Cellular Automata</a></li>
		</ul>
		<li><a href="graph-maze">Maze</a></li>
		<li><a href="graph-background">Game</a></li>
		</ul>
	</div>
	<p id = "infobar">The info bar contains options </br>and controls for each page</p>
</div>

<div id = "menu">
	<p style = "text-align: center;">info</p>
	<p id = "fps">fps: 0</p>
	<h1>Draw Something</h1>
	<p class = "hoverbutton" id = "reset" >reset</p>
	<p class = "hoverbutton" id = "bluepen" style="background-color:#89a;">blue</p>
	<p class = "hoverbutton" id = "redpen" style="background-color:#FF8587;">red</p>
	<p class = "hoverbutton" id = "greenpen" style="background-color:#55A88F;margin-bottom:20px;">green</p>
	
	<p>
		This page is <a href="graph-paper">just plain paper</a> to draw on. 
	</p>
</div>

<div id = "footer">
	<p style = "text-align:center;">previous | <a href="index">home</a> | <a href="graph-dragon">next</a> </p>
</div>

<script>

	// Initialise canvas
	var c = document.getElementById("graph");
	var paper = c.getContext("2d");
	W=window.innerWidth;
	H=window.innerHeight;
	c.width = W;
	c.height = H;
	var pencolour = '#349';
	
	// Store drawn information
	var bluex = [-1];
	var bluey = [-1];
	// Store drawn information
	var redx = [-1];
	var redy = [-1];
	// Store drawn information
	var greenx = [-1];
	var greeny = [-1];
	var pen = "blue";
	drawpage();

	// Initialise mouse functions
	var xold = -1;
	var yold = -1;
	var xpos = -1;
	var ypos = -1;
	var clicked = 0;
	var drawing = 0;
	document.onmousemove = coords;
	document.onmousedown = click;
	document.onmouseup = unclick;
	c.addEventListener("touchstart", touch, false);
	c.addEventListener("touchmove", touchmove, false);
	c.addEventListener("touchend", untouch, false);

	function drawpage(){
		// Draw bg
		paper.fillStyle = '#fff';
		paper.fillRect(0,0,W,H);
		// Draw lines with spacing dx, horizontally and vertically		
		dx = 20;
		paper.strokeStyle="#bce";
		paper.lineCap = 'square';
		paper.lineWidth=1;
		paper.beginPath();
		for (var i = dx/2+.5; i < W; i+=dx){
			paper.moveTo(i,0);
			paper.lineTo(i,H);
		}
		for (var i = dx/2+.5; i < H; i+=dx){
			paper.moveTo(0,i);
			paper.lineTo(W,i);
		}
		paper.stroke();
		
		// Red line down left side
		paper.beginPath()
		paper.strokeStyle="#FF5254";
		paper.lineWidth=3;
		paper.moveTo(0,0);
		paper.lineTo(0,H);
		paper.stroke();
		
		// Hole punches
		addhole(40,H/5);
		addhole(40,H/5+50);

		addhole(40,4*H/5);
		addhole(40,4*H/5-50);
		
		// drawings
		drawlines(bluex,bluey,'#349');
		drawlines(redx,redy,'#FF5254');
		drawlines(greenx,greeny,'#33b66F');
	}

	function addhole(x,y){
		// Draw shadow circle
		paper.strokeStyle="#bce";
		paper.lineWidth=1;
		paper.fillStyle="#679";
		paper.beginPath();
		paper.arc(x, y, dx/1.5, 0, 2 * Math.PI);
		paper.stroke();
		paper.fill();
		
		// Draw white circle
		paper.beginPath();
		paper.arc(x+1, y+1, dx/1.5, 0, 2 * Math.PI);
		paper.stroke();
		paper.fillStyle="white";
		paper.fill();
	}

	function drawlines(linex,liney,pencolour){
		if (linex.length==0){
			return false;
		}
		// Draw lines
		paper.strokeStyle=pencolour;
		paper.lineWidth=1;
		paper.beginPath();
		for (var i = 0; i < linex.length; i++){
			if (linex[i] == -1){
				paper.stroke()
			} else if (linex[i-1] == -1){
				paper.beginPath();
				paper.moveTo(linex[i], liney[i])
			} else {
				paper.lineTo(linex[i], liney[i]);
			}
		}
		paper.stroke();
	}

	function draw(){
		drawing = 1;
		// Draw if clicked, else return false
		if(clicked){
			if (pen == "green") {
				greenx[greenx.length] = xpos;
				greeny[greeny.length] = ypos;
			} else if (pen == "red") {
				redx[redx.length] = xpos;
				redy[redy.length] = ypos;
			} else {
				bluex[bluex.length] = xpos;
				bluey[bluey.length] = ypos;
			}
			drawpage();
			setTimeout(draw,15)
		} else {
			drawing = 0;
			return false;
		}
		
	}

	// Mouse and keyboard functions
	function coords(e){
		xpos = e.clientX;
		ypos = e.clientY;
	}
	function touch(e){
		var touches = e.changedTouches;
		xpos = touches[0].clientX;
		ypos = touches[0].clientY;
		clicked = 1;
		if (drawing == 0){
			draw();
		}
	}
	function touchmove(e){
		var touches = e.changedTouches;
		xpos = touches[0].clientX;
		ypos = touches[0].clientY;
	}
	function untouch(e){
		var touches = e.changedTouches;
		//if (touches.length == 0) {
			if(bluex.length>0 && bluex[bluex.length-1]!=-1){
				bluex[bluex.length] = -1;
				bluey[bluey.length] = -1;
			}
			if(redx.length>0 && redx[redx.length-1]!=-1){
				redx[redx.length] = -1;
				redy[redy.length] = -1;
			}
			if(greenx.length>0 && greenx[greenx.length-1]!=-1){
				greenx[greenx.length] = -1;
				greeny[greeny.length] = -1;
			}
		//}
		clicked = 0;
	}
	function click (){
		clicked = 1;
		if (drawing == 0){
			draw();
		}
	}
	function unclick (){
		clicked = 0;
		if(bluex.length>0 && bluex[bluex.length-1]!=-1){
			bluex[bluex.length] = -1;
			bluey[bluey.length] = -1;
		}
		if(redx.length>0 && redx[redx.length-1]!=-1){
			redx[redx.length] = -1;
			redy[redy.length] = -1;
		}
		if(greenx.length>0 && greenx[greenx.length-1]!=-1){
			greenx[greenx.length] = -1;
			greeny[greeny.length] = -1;
		}
	}
	
	// Button functions
	window.onload = function() {
		reset.onmousedown = function() {
			bluex = [-1];
			bluey = [-1];
			redx = [-1];
			redy = [-1];
			greenx = [-1];
			greeny = [-1];
			drawpage();
			return false;
		}
		bluepen.onmousedown = function() {
			pen = "blue";
			return false;
		}
		redpen.onmousedown = function() {
			pen = "red";
			return false;
		}
		greenpen.onmousedown = function() {
			pen = "green";
			return false;
		}
	}
	
	window.onresize = function() {
		W=window.innerWidth;
		H=window.innerHeight;
		c.width = W;
		c.height = H;
		paper.fillStyle = '#fff';
		paper.fillRect(0,0,W,H);
		var pencolour = '#349';
		drawpage();
	}

</script>

</body>
</html>
